.warp{
    background: url(/assets/img/loginbg.jpg);
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    bottom: 0px;
    .login-content{
        width: 560px;
        height: 427px;
        background: url(/assets/img/logintext.png) no-repeat;
        border-radius: 5px;
        box-shadow: 1px 1px 1px rgba(6, 24, 43, 0.7);
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        .login-user{
            margin:160px 100px 0 100px;        
        }
        .login-pwd{
            margin:30px 100px 0 100px;        
        }
        .login-vad-input{
            display: flex;
            margin:30px 100px 0 100px;
        }
        .login-vad-btn{
            margin: 30px 305px 0 0;
        }
        .login-btn{
            text-align: center;
            margin: 20px 0;
        }
    }
}